//On Album, get all the photo objects

{"where":
    {"id":"5"},
    {"include": "photosinalbum",
        "scope" :{
            "include":["photos"]
        }
    }
}

{"include": 
    "photosinalbum", 
        "scope" :{
            "include":["photos"]
        }
    }

//on photo to search by tags

{"where":{"metadata":{"tagstring":"string"}}}

{
  "where":{"tagstring":"string"},
  "include" : "photo","scope":{"include":["photos"]}
}

///////////////////////////////////////////////
import React from 'react';
import ReactDOMServer from 'react-dom/server'
import {CookiesProvider}from 'react-cookie';

import Html from './components/Html';
import App from './components/App';

export default function middleware(req, res){
  const markup = ReactDOMServer.renderToString(
    <CookiesProvider cookies ={req.universalCookies}>
      <App/>
    </CookiesProvider>
  );

  const html = ReactDOMServer.renderToStaticMarkup(<Html markup={markup}/>);

  res.send('<!DOCTYPE html>' + html);
}